/* место для вашего кода */
.body {
    font-size: 18px;
}

.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding: 92px 50px 96px ;
    font-weight: 400;
    font-size: 18px;
}

.cover {
    z-index: 1;
    position: relative;
    padding: 164px 50px 50px;
    color: #fff;
    text-transform: uppercase;
    background-image: url(../images/cover.jpg);
    background-position: center;
    background-size: cover;
}

.lots {
    padding: 180px 24px 0;
}

.about {
    display: grid;
    grid-template-columns: 334px 1fr;
    padding: 120px 24px 0;
}

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 181px 0 82px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.6);
}

.about__column {
    display: flex;
    justify-content: center;
}

.about__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 240px;
    margin-top: 34px;
    border-radius: 50%;
    background-color: #000;
}

.about__logo-image {
    width: 148px;
    height: 114px;
}

.about__description {
    margin: 135px 0 0 25px;
}

.about__title {
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
}

.about__text {
    display: grid;
    row-gap: 24px;
    margin-top: 100px;
    font-weight: 400;
    font-size: 20px;
}

.cover__title {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 107px;
}

.aligned-text {
    display: block;
    height: 115px;
    font-weight: 700;
    font-size: 100px;
    letter-spacing: 30px;
}

.aligned-text_left {
    text-align: left;
}

.aligned-text_center {
    text-align: center;
}

.aligned-text_right {
    text-align: right;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.cover__description-text {
    font-weight: 400;
    font-size: 22px;
    line-height: 28px;
    word-spacing: 18.5px;
}

.bet-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 256px;
    min-height: 51px;
    border: 1px solid #fff;
    color: #fff;
    font-weight: 500;
    font-size: 22px;
    text-transform: uppercase;
    background-color: transparent;
    cursor: pointer;
}

.header__links-list {
    display: flex;
    gap: 33px;
    padding-bottom: 2px;
    list-style: circle;
}

.header__link {
    text-underline-offset: 4px;
}

.header__link_active {
    text-decoration: none;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__logo {
    height: 105px;
    border-bottom: 0;
}

.header__logo-image {
    width: 148px;
    height: 105px;
}

.address {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 240px;
    height: 100%;
    font-style: normal;
    line-height: 24.3px;
    text-underline-offset: 4px;
}

.header__address {
    justify-self: end;
}

.lots__heading {
    margin-left: 40px;
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
}

.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    margin: 27px 0 30px;
    list-style-type: none;
}

.card {
    width: 334px;
    min-height: 596px;
}

.card__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 48px 40px;
}

.card-link {
    display: block;
    height: 100%;
    text-decoration: none;
}

.card_type_film,
.card_type_book,
.card_type_picture {
    position: relative;
    z-index: 1;
    height: 100%;
    background-position: center;
    background-size: cover;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card__title {
    color: #fff;
    font-weight: 700;
    font-size: 22px;
    text-decoration: 1px underline #fff;
    text-underline-offset: 3px;
    text-transform: uppercase;
}

.card__text {
    color: #fff;
    font-weight: 400;
    font-size: 20px;
}

.lots__look-more-link {
    margin-left: 40px;
    border-bottom: 1px solid #000;
    font-weight: 400;
    font-size: 20px;
    text-decoration: none;
    text-underline-offset: 5px;
}

.footer__address {
    padding-left: 50px;
}

.footer__menu {
    display: flex;
    justify-content: center;
}

.footer__menu-list {
    display: flex;
    flex-direction: column;
    text-align: center;
    list-style: none;
}

.footer__menu-link {
    text-underline-offset: 4px;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    display: grid;
    grid-template-columns: repeat(3, 48px);
    justify-content: end;
    column-gap: 48px;
    padding-right: 50px;
    list-style: none;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}